D:\c#\lap_03_week4_2\bai_tap_1\obj\Debug\net8.0\bai_tap_1.GeneratedMSBuildEditorConfig.editorconfig
D:\c#\lap_03_week4_2\bai_tap_1\obj\Debug\net8.0\bai_tap_1.AssemblyInfoInputs.cache
D:\c#\lap_03_week4_2\bai_tap_1\obj\Debug\net8.0\bai_tap_1.AssemblyInfo.cs
D:\c#\lap_03_week4_2\bai_tap_1\obj\Debug\net8.0\bai_tap_1.csproj.CoreCompileInputs.cache
D:\c#\lap_03_week4_2\bai_tap_1\bin\Debug\net8.0\bai_tap_1.exe
D:\c#\lap_03_week4_2\bai_tap_1\bin\Debug\net8.0\bai_tap_1.deps.json
D:\c#\lap_03_week4_2\bai_tap_1\bin\Debug\net8.0\bai_tap_1.runtimeconfig.json
D:\c#\lap_03_week4_2\bai_tap_1\bin\Debug\net8.0\bai_tap_1.dll
D:\c#\lap_03_week4_2\bai_tap_1\bin\Debug\net8.0\bai_tap_1.pdb
D:\c#\lap_03_week4_2\bai_tap_1\obj\Debug\net8.0\bai_tap_1.dll
D:\c#\lap_03_week4_2\bai_tap_1\obj\Debug\net8.0\refint\bai_tap_1.dll
D:\c#\lap_03_week4_2\bai_tap_1\obj\Debug\net8.0\bai_tap_1.pdb
D:\c#\lap_03_week4_2\bai_tap_1\obj\Debug\net8.0\bai_tap_1.genruntimeconfig.cache
D:\c#\lap_03_week4_2\bai_tap_1\obj\Debug\net8.0\ref\bai_tap_1.dll
